[gd_scene format=3 uid="uid://cibqa1s5hsei4"]

[ext_resource type="PackedScene" uid="uid://b5euxw3j54g70" path="res://scenes/ui/BackButton.tscn" id="1_k3iya"]

[node name="SettingsScene" type="Control" unique_id=1926810284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" parent="." unique_id=134230535 instance=ExtResource("1_k3iya")]
layout_mode = 1
offset_left = 6.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 48.0
