[gd_scene format=3 uid="uid://b5euxw3j54g70"]

[ext_resource type="PackedScene" uid="uid://dtbupvqhepfac" path="res://scenes/ui/SoundEffectButton.tscn" id="1_el1ku"]
[ext_resource type="Theme" uid="uid://dr7augqauv38y" path="res://assets/themes/estragon_theme.tres" id="2_sddfh"]
[ext_resource type="FontFile" uid="uid://h0feucj5qpoo" path="res://assets/font/MaterialSymbolsOutlined.ttf" id="3_7gjsd"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="4_s2coj"]
[ext_resource type="Script" path="res://scripts/ui/BackButton.cs" id="5_7gjsd"]

[sub_resource type="InputEventAction" id="InputEventAction_sddfh"]
action = &"ui_back"

[sub_resource type="Shortcut" id="Shortcut_7gjsd"]
events = [SubResource("InputEventAction_sddfh")]

[sub_resource type="Texture2D" id="Texture2D_fhiek"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_s2coj")
path = "ui_back"
show_mode = 0
force_type = 0
metadata/_custom_type_script = ExtResource("4_s2coj")

[node name="BackButton" instance=ExtResource("1_el1ku")]
custom_minimum_size = Vector2(60, 40)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_sddfh")
theme_override_fonts/font = ExtResource("3_7gjsd")
shortcut = SubResource("Shortcut_7gjsd")
text = "arrow_back"
icon = SubResource("Texture2D_fhiek")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("5_7gjsd")

[connection signal="pressed" from="." to="." method="_on_pressed"]
