[gd_scene load_steps=2 format=3 uid="uid://dtbupvqhepfac"]

[ext_resource type="Script" uid="uid://ovo73gq2jipx" path="res://scripts/ui/sound_effect_button.gd" id="1_83ljo"]

[node name="SoundEffectButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -532.0
grow_horizontal = 2
grow_vertical = 2
text = "SoundEffectButton"
script = ExtResource("1_83ljo")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
